# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[updates]
interval=1080
command=echo "u$(checkupdates | wc -l)"
color=#770000

[updates-aur]
interval=1080
command=echo "a$(paru -Qua | wc -l)"
color=#770000

[net-speed]
interval=5
command=~/.config/minq-utilities/net-speed.sh
color=#77bbdd

[ram]
interval=2
command=~/.config/minq-utilities/ram.sh
color=#22bb00

[cpu-load]
interval=2
command=~/.config/minq-utilities/cpu-load.sh
color=#f5af19

[iowait-label]
interval=once
full_text="%io"
color=#cc1144

[iowait]
interval=repeat
command=echo "2s $(~/.config/minq-utilities/iowait.sh 2)"
color=#cc1144

[iowait]
interval=repeat
command=echo "8s $(~/.config/minq-utilities/iowait.sh 8)"
color=#cc1144

[iowait]
interval=repeat
command=echo "32s $(~/.config/minq-utilities/iowait.sh 32)"
color=#cc1144

[iowait]
interval=repeat
command=echo "64s $(~/.config/minq-utilities/iowait.sh 64)"
color=#cc1144

[disk-space]
interval=10
command=~/.config/minq-utilities/disk-space.sh
color=#228822

[volume]
interval=1
command=echo "♪$(~/.config/minq-utilities/volume.sh)"
color=#7799ff

[keyboard]
interval=1
command=~/.config/minq-utilities/keyboard-layout.sh
color=#cccccc

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#cccccc

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once
