# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[updates]
interval=1080
command=~/.config/minq-utilities/check-updates.sh
color=#770000

[net-speed]
interval=5
command=~/.config/minq-utilities/net-speed.sh
color=#77bbdd

[ram]
interval=2
command=~/.config/minq-utilities/ram
color=#22bb00

[swap]
interval=2
command=~/.config/minq-utilities/swap.sh
color=#229900

[cpu-load]
interval=2
command=~/.config/minq-utilities/cpu-load.py
color=#f5af19

[iowait]
interval=persist
command=~/.config/minq-utilities/iowait.py
color=#cc1144

[disk-space]
interval=60
command=~/.config/minq-utilities/disk-space.py
color=#228822

[volume]
interval=1
signal=10
command=~/.config/minq-utilities/volume-get-pango.sh
markup=pango
color=#7799ff

## bugged
#
#[microphone]
#interval=1
#signal=11
#command=echo "mic:$(~/.config/minq-utilities/microphone-get-pango.sh)"
#markup=pango
#color=#7799ff

[battery]
interval=10
command=~/.config/minq-utilities/battery.sh
color=#779911

[keyboard-lang]
interval=1
command=~/.config/minq-utilities/keyboard-layout
color=#cccccc

[time]
interval=1
command=~/.config/minq-utilities/date-and-time.sh
color=#cccccc

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once
